<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Label text="Lab3_SpaceChecker" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Label fx:id="txtTempo" alignment="TOP_LEFT" text="Spell check completed in " visible="false" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Choose the language:" />
                  <ComboBox fx:id="cmbLingua" prefHeight="26.0" prefWidth="97.0">
                     <HBox.margin>
                        <Insets left="10.0" right="150.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtDaTradurre" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnSpellCheck" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check">
               <VBox.margin>
                  <Insets left="300.0" />
               </VBox.margin>
            </Button>
            <Label text="Wrong words">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtWrongWords" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="txtResult" alignment="CENTER" contentDisplay="CENTER" text="The text contains errors" textFill="#e40808" visible="false">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnClear" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#doClearText" text="Clear Text">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
